POSTGRES_USER="admin_shop"
POSTGRES_PASSWORD="rHXWcCgACooCjH1g"
POSTGRES_PORT=5000
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/api-sexshop?schema=public
PORT=3333
TOKEN_ASAAS="$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwODc5OTY6OiRhYWNoXzUzZThiNjhhLWFkYTctNDMxNS1hYzY4LTM5NjU3ZWI4OGJiZA=="
API_ASAAS_URL="https://sandbox.asaas.com/api/v3"
